version = 0.9

#mabInFile = mabT.txt
#mabOutFile = mabD.txt

defaultTyp = t

mabInList = mabTlist.txt
listSuffix = _out

converter = conf/converter.ini

VLanguage = Esperanto

LLANG_ger = Deutsch
LLANG_eng = Englisch
LLANG_swe = Schwedisch

LMedtyp_bs = BS-FILE
LMedtyp_bg = BG-Datei